# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$

windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = size 360 490, class:^(org.gnome.Calculator)$

# Audio
windowrule = float,^(pavucontrol)$
windowrule = size 700 400, ^(pavucontrol)$  # width height
windowrule = move 70% 5%, ^(pavucontrol)$  # width height (-w means minus window size)

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$
