# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$

windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = size 360 490, class:^(org.gnome.Calculator)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$
