# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule {
  name = bluetooth-manager-rule
  float = on
  match:class = ^(blueman-manager)$
}

windowrule {
  name = network-manager-rule
  float = on
  match:class = ^(nm-connection-editor)$
}


windowrule {
  name = gnome-calculator-rule
  float = on
  center = on
  size = 360 490
  match:class = ^(org.gnome.Calculator)$
}


# Audio
windowrule {
  name = audio-control-rule
  float = on
  pin = on
  center = on
  monitor = DP-2
  size = (monitor_w*0.5) (monitor_h*0.7)
  match:class = ^(org.pulseaudio.pavucontrol)$
}


# Browser Picture in Picture
windowrule {
  name = picture-in-picture-rule
  float = on
  pin = on
  move = (monitor_w*0.695) (monitor_h*0.04)
  match:title = ^(Picture-in-Picture)$
}
