exec = gsettings set org.gnome.desktop.interface gtk-theme 'Tokyonight-Dark'
exec = gsettings set org.gnome.desktop.interface icon-theme 'MoreWaita'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 5
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(00afffff) rgba(007bb3a5) 45deg
    col.inactive_border = rgba(b4befecc) rgba(6c7086cc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(00afffff) rgba(007bb3ff) 45deg
    col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.border_locked_active = rgba(00afffff) rgba(007bb3ff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg

    groupbar {
        enabled = true

        gradients = false # Disable gradients for clarity
        height = 14        # Slightly taller for better readability
        render_titles = true
        font_family = JetBrains Mono Nerd Font
        font_size = 12
        rounding = 2       # Slight rounding

        col.active = rgba(00afffee) rgba(007bb3ee) 90deg  # Stronger alpha and vertical blend
        col.inactive = rgba(6c708699) rgba(b4befe99) 90deg
    }
}

decoration {
    rounding = 10
    # drop_shadow = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24

# layerrule = blur,waybar
